spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-jpa-workshop
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

## NOTE #3: log level을 warn으로 변경.
logging.level.root=warn

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.nhn.edu.jpa=debug
